1234567890123|John Doe|Toyota Camry 2015|2022-05-31
2345610987654|Youssef Salah|Jeep Cherokee 2019|2024-07-01
2345678901234|Jane Smith|Honda Accord 2016|2023-01-15
3456721098765|Nada Khalid|Ford Escape 2017|2022-12-31
3456789012345|Ahmed Ali|Nissan Altima 2017|2022-11-30
4567832109876|Omar Ali|Honda Civic 2018|2023-08-15
4567890123456|Fatima Hassan|Ford Mustang 2018|2024-03-20
5678901234567|Mohammed Khalid|Chevrolet Impala 2019|2023-09-10
5678943210987|Rania Ahmed|Toyota RAV4 2016|2022-04-30
6789012345678|Sara Ahmed|Hyundai Sonata 2020|2025-02-28
6789054321098|Khaled Hassan|Nissan Maxima 2015|2021-11-15
7890123456789|Abdullah Saleh|Kia Optima 2016|2022-08-05
7890165432109|Laila Saleh|Chevrolet Malibu 2014|2021-05-31
8901234567890|Aisha Mohammed|Mazda CX5 2017|2023-06-15
8901276543210|Mona Mohammed|Hyundai Elantra 2013|2020-12-15
9012387654321|Hassan Ali|Kia Sportage2009|2024-12-15
